# APIcontatos

./: ContactListAPI.sln
ContactListAPI.Application/: ContactListAPI.Application.csproj  Program.cs  Setup.cs  Startup.cs
ContactListAPI.Application/Controllers/: UsersController.cs
ContactListAPI.Application/Properties/: launchSettings.json
ContactListAPI.Application/Security/: SigningConfigurations.cs  TokenConfigurations.cs
ContactListAPI.Data/: ContactListAPI.Data.csproj
ContactListAPI.Data/Migrations/: 20210826142420_UserMigration.Designer.cs  20210826142420_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
ContactListAPI.Data/Repositories/: UserRepository.cs
ContactListAPI.Data/Repositories/Base/: ApplicationDbContext.cs  BaseRepository.cs
ContactListAPI.Data/Repositories/Map/: MapCampaign.cs  MapContact.cs  MapGroup.cs  MapMessageSending.cs  MapUser.cs
ContactListAPI.Data/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
ContactListAPI.Domain/Commands/: Response.cs
ContactListAPI.Domain/Commands/User/AddUser/: AddUserHandler.cs  AddUserNotification.cs  AddUserRequest.cs
ContactListAPI.Domain/Commands/User/AddUser/Notifications/: SendEmailUserActivating.cs
ContactListAPI.Domain/Entities/: Campaign.cs  Contact.cs  Group.cs  MessageSending.cs  User.cs
ContactListAPI.Domain/Entities/Base/: BaseEntity.cs
ContactListAPI.Domain/Enums/: EnumNiche.cs
ContactListAPI.Domain/Extensions/: StringExtention.cs
ContactListAPI.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
